package wordcheck;

import com.google.gson.Gson;
import com.hankcs.algorithm.AhoCorasickDoubleArrayTrie;
import lombok.Builder;
import lombok.Data;
import org.junit.Test;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

/**
 * 使用acdat词表进行测试判断，进行词语分类的判断
 *
 * @author maqidi
 * @version 1.0
 * @create 2025-01-15 10:17
 */
public class AcdatCheckDemo {
    @Test
    public void test() {
        Map<String, String> dictionary = new HashMap<>();
        dictionary.put("十九大修宪", "政治");
        dictionary.put("dog", "色情");
        dictionary.put("car", "违法");
        dictionary.put("chase", "涉习");
        // 2. 构建AC自动机
        AhoCorasickDoubleArrayTrie<String> acdat = new AhoCorasickDoubleArrayTrie<>();
        acdat.build(dictionary);

        // 3. 待检索的文本
        String text = "The cat chased the dog near the car 十九大修宪法.";

        // 4. 执行匹配
        List<AhoCorasickDoubleArrayTrie.Hit<String>> hits = acdat.parseText(text);

        // 5. 输出结果
        List<HitInfo> hitInfos = hits.stream().map(hit -> HitInfo.fromAhoCorasickHit(hit, text)).collect(Collectors.toList());
        System.out.println(new Gson().toJson(hitInfos));
    }

    @Data
    @Builder
    public static class HitInfo {
        //分类
        private String category;
        private String word;    //命中的词
        private int start;      // 词的开始位置
        private int end;        // 词的结束位置

        // 用于从 AhoCorasickDoubleArrayTrie.Hit<String> 创建自定义的 Hit 对象
        public static HitInfo fromAhoCorasickHit(AhoCorasickDoubleArrayTrie.Hit<String> ahoHit, String text) {
            if (ahoHit == null) {
                return null;
            }
            return HitInfo.builder()
                    .category(ahoHit.value)
                    .word(text.substring(ahoHit.begin, ahoHit.end))
                    .start(ahoHit.begin)
                    .end(ahoHit.end)
                    .build();
        }
    }

    @Test
    public void test2() {
        String str = "\\n请根据提供的搜索结果，准确并全面地回答以下问题。请遵循以下准则：\\n\\n1. 只回答与问题相关的内容，不应超出问题范围或上下文内容。\\n2. 回答应简洁明了，避免冗长和不必要的细节。\\n3. 如果问题涉及到不安全或敏感内容，请立即拒绝回答。\\n4. 如果无法从搜索结果中推断出答案，请明确说明你无法回答此问题，不要提供虚构或推测的内容。\\n\\n遇到下列情况时，必须拒绝回答：\\n- 问题涉及个人隐私、敏感信息或违反道德规范。\\n- 问题可能对用户或他人造成直接或潜在的伤害、威胁或危险。\\n- 问题违反平台规定、使用条款，或触及中华人民共和国的相关法律法规。\\n\\n\\n来自联网搜索的网页内容:\\n1 \\n 诺贝尔奖中没有数学奖，这并不是一个家喻户晓的事实。 坊间颇为流行的一个传言是，诺贝尔曾经因为个人感情问题跟瑞典数学大师米塔-列夫勒（Gösta Mittag-Leffler，1846-1927）结仇，故此不设数学奖。 这当然完全是无稽之谈。 没有证据表明诺贝尔和米塔-列夫勒之间有任何恩怨。 事实上，作为瑞典科学界的领袖人物，米塔-列夫勒积极参与了诺贝尔奖的相关工作。 在他的极力推荐下，诺贝尔奖才有了第一位获奖的理论物理学家——洛伦兹（Hendrik Lorentz，1853-1928），以及第一位获奖的女性——居里夫人（Marie Curie，1867-1934）。 米塔-列夫勒还多次在自己家中为诺贝尔奖得主举办庆祝宴会。 [1] 米塔-列夫勒故居。...\\n\\n2 \\n 诺贝尔奖未设数学奖，因历史渊源、学科特性与社会认知差异。 数学价值被低估，但其在各领域发挥重要作用，未来或能入驻诺贝尔奖殿堂。 在每年的诺贝尔奖颁奖典礼上，人们总是满怀期待地关注着各项大奖的归属，然而有一个令人费解的现象一直存在：为何诺贝尔奖的殿堂中唯独缺少了数学这一重要学科的身影？ 今天，我们就来揭开这一谜题，探寻背后的原因。 诺贝尔奖的由来，要追溯到19世纪末的瑞典发明家阿尔弗雷德·诺贝尔。 他在遗嘱中设立了五个奖项，以表彰在物理学、化学、生理学或医学、文学以及和平领域作出重大贡献的人。 然而，令人惊讶的是，数学这一基础学科并未被提及。 关于数学被“遗漏”的原因，有一种广为流传的说法是：诺贝尔曾有一位美丽的情人，而这位情人却与一位数学家私奔了。...\\n\\n3 \\n 原标题：诺贝尔为什么没设立数学奖？诺贝尔奖是以瑞典著名的化学家、硝化甘油炸药的发明人阿尔弗雷德·贝恩哈德·诺贝尔(Alfred Bernhard Nobel)的部分遗产(3100万瑞典克朗)作为基金在1895年创立的。大家都知道， 在世界范围内，诺贝尔奖通常被认为是所颁奖的领域内最重要的奖项。 诺贝尔奖最初分设物理、化学、生理学或医学、文学、和平等奖项，许多科学家梦寐以求能够获得诺贝尔奖，但被誉为“科学女皇的骑士”的数学却没被纳入诺贝尔奖的评选范围，这又是为什么呢？今天这篇文章，一起了解诺贝尔为什么没设立数学奖！诺贝尔为什么没设立数学奖？诺贝尔奖在全世界有很高的地位，许多科学家梦想着能获得诺贝尔奖。数学被誉为“科学女皇的骑士”，却得不到每年由瑞典科学院颁发的诺贝尔奖，过去没有，将来也不会得到。因为瑞典著名化学家诺贝尔留下的遗嘱中，没有提出设立数学奖。（图片来自界面新闻APP） 事实上，遗嘱的第一稿中，曾经提出过要设立这项奖金。为什么以后又取消了呢？现在流传着两种说法。...\\n\\n4 \\n 诺贝尔奖虽然没有设数学奖，但国际数学界也有一个代表数学界最高成就的大奖———菲尔兹奖（Fields Medal）。 它是据加拿大数学家约翰·查尔斯·菲尔兹要求设立的国际性数学奖项，于1936年首次颁发，每四年颁奖一次，因此也常被称为数学界的诺贝尔奖。...\\n\\n5 \\n 无论是五大诺奖，还是六大诺奖，其中都不包含数学奖。 至于为什么，你或许听过一个传说：瑞典数学家戈斯塔•米塔格-莱夫勒拐跑了诺贝尔的妻子，所以诺贝尔痛恨一切研究数学的家伙，便拒绝基金会设立数学奖。 这其实是个彻头彻尾的谣言，诺贝尔终生未婚，压根儿就没有老婆——实际上如果诺贝尔有妻儿，恐怕也没法把财产捐赠给基金会来设立奖项了。 因此有的故事版本里，被拐跑的不是诺贝尔的老婆，而是他的情人。 然而今天当我们去回顾诺贝尔的一生，会发现这位富可敌国的发明家，在感情路上并不顺利，他仅有的两位绯闻对象都和数学家没啥关系。 1833年10月21日，瑞典斯德哥尔摩的一个知识分子家庭诞生了一个男婴，被取名为阿尔弗雷德•诺贝尔，他后来成为著名的科学家、发明家、商人和诺贝尔奖的创始人。...\\n\\n6 \\n 尽管诺贝尔奖没有设立数学奖，但这并不意味着数学在科学研究中的地位被忽视。 相反，数学作为一门基础学科，对其他领域的研究和发展具有着深远的影响。...\\n\\n7 \\n 因为诺贝尔奖不颁给死人，想到高斯，大家就默默的达成了不设诺贝尔数学奖的共识。 比较常见的说法是诺贝尔老婆和数学家跑了。 我在一本旧书里读到一个说法，具体细节记不清了。 大概是…… 诺贝尔是个工科男，他的奖都颁给那些实在的对人类社会有直接贡献的学科，他对数学哲学这种理论性强的学科有深深的不屑，而且在那时的欧洲，文学，哲学（这两个术语在当时所指极广）都是强盛学科，不差钱，诺贝尔奖真正伟大之处，是鼓励、肯定、资助了那些当时在困境中，对人类社会有直接贡献的学科。 讲到这里，大家应该发现了，与诺贝尔奖无缘的学科，大多是超越具体情景的宏观想象。 诺贝尔觉得微观的科研才是有意义. 1. 说的绯闻说就是其中之一。 2. 斗气说：诺贝尔很讨厌瑞典最有名望的数学家米塔格·勒弗列尔。 3....\\n\\n8 \\n 然而，令人不解的是，在诺贝尔奖的众多奖项中，却唯独缺少了数学奖。 这一事实引发了诸多猜测和疑问，其中最为普遍的一种观点是：难道诺贝尔不知道数学的重要性吗？ 显然不是，这肯定是有原因的，亲，往下看，我来告诉你： 一、诺贝尔的遗嘱与诺贝尔奖的设立. 诺贝尔奖的设立源于瑞典著名化学家阿尔弗雷德·诺贝尔的遗嘱。 诺贝尔在遗嘱中明确表示，要将其遗产的一部分用于设立一系列奖项，以表彰在物理学、化学、生理学或医学、文学以及和平领域做出突出贡献的个人或组织。 这一遗嘱的初衷是鼓励人们在这些领域进行探索和创新，推动人类社会的进步和发展。 然而，在诺贝尔的遗嘱中，并未提及数学这一学科。 这一事实引发了人们的广泛关注，并引发了关于诺贝尔是否了解数学重要性的讨论。 二、关于诺贝尔未设立数学家奖的猜测....\\n\\n9 \\n 菲尔茨奖是诺贝尔奖级别的数学奖。但为什么诺贝尔奖没设数学奖呢？诺贝尔在他的遗嘱中决定设奖，奖励在物理、化学、生理学/医学领域作出重要发现的科学家。至于为什么诺贝尔奖中为何没有设立数学奖，迄今流传较广的说法是与诺贝尔个人情感生活有关。但在近日正在北京召开的国际数学家大会上，记者却听到了数学家们的说法，他们更倾向认为，这与诺贝尔的科学观有关。诺贝尔在16岁时就终止了公立中学的教育，但他没有继续上大学，他从一位优秀的俄罗斯有机化学家Zinin那里接受了一些私人教育，事实上，正是Zinin在1855年把诺贝尔的注意力引向硝化甘油，诺贝尔是一位19世纪典型的天才的发明家。他的发明需要材料、果断和直觉，但不需要任何高等数学的知识，在19世纪的下半世纪，化学领域一般是不需要高等数学的，诺贝尔的数学知识可能不超过四则运算和比例率。数学化学中的基本变化只是发生在诺贝尔死后，现如今，甚至1900年以后的不多几年，诺贝尔奖就不可能忽视数学的影响。(据《光明日报 》金振蓉)\\n...\\n\\n10 \\n 诺贝尔奖项之所以不曾授予在数学方面为人类做出杰出贡献的人，主要还是由于当时的历史背景和诺贝尔本人的科学观。 诺贝尔主要致力于化学领域的研究，当时学科间互相联系的研究不多，跨学科研究相对较少，而其所处的19世纪下半世纪的化学研究过程中一般情况下是不需要运用到数学知识的。 诺贝尔奖是世界上最著名的科学类奖项了，很多人知道诺贝尔奖，但是有一些不知道诺贝尔并没有数学奖，有一些并不知道诺贝尔奖是在北欧颁发，还有一些人不知道诺贝尔是谁。 今天带大家去参观瑞典的诺贝尔奖博物馆，同时也聊一聊诺贝尔奖。 诺贝尔立下遗嘱，把自己的遗产（约920万美金）变成基金，每年的利息分成5份，分别设置物理，化学，生物及医学，文学与和平奖。 每年的诺贝尔逝世纪念日（12月10日）进行颁发。...\\n\\n\\n\\n\\n请依据搜索结果来回答以下问题，回答必须严格遵守中华人民共和国的法律法规：\\n\\n问题: 诺贝尔有数学奖么\\n";
        System.out.println(str.substring(997, 1000));
    }
}
